<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>5Scontent</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;1,300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

    body {
        margin: 0;
        padding: 0;
        background-color: rgba(40, 43, 41, 255);
        z-index: -1;
    }

    nav {
        display: grid;
        grid-template-columns: 20vw 5vw 5vw 52vw 13.5vw;
        grid: template rows 0;
        padding: 35px;
        color: rgba(166, 209, 201, 255);
        font-size: 20px;
        font-family: 'Karla';
        position: fixed;
        background-color: rgba(40, 43, 41, 255);
    }



    .attr {
        display: flex;
        text-align: center;
        position: fixed;
        justify-content: center;
        left: 25%;
        top: 27%;
    }

    .attr2 {
        display: flex;
        text-align: center;
        position: fixed;
        justify-content: center;
        left: 19%;
        top: 40%;
    }

    .attr3 {
        display: flex;
        text-align: center;
        position: fixed;
        justify-content: center;
        left: 33%;
        top: 53%;
    }

    .text1 {
        color: wheat;

        font-size: 5vw;
        padding: 2px;
        font-family: 'Playfair Display', serif;


    }

    .text2 {
        color: wheat;
        font-size: 5vw;
        padding: 2px;
        font-family: 'Playfair Display', serif;


    }

    .text3 {
        color: wheat;

        font-size: 5vw;
        padding: 2px;
        font-family: 'Playfair Display', serif;


    }

    .image {

        position: absolute;
        left: 49%;
        top: 56%;
        z-index: -1;
        transform-origin: top center;



    }

    .play {
        color: wheat;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 80%;
        left: 46%;
        height: 10vh;
        width: 5vw;
        padding: 50px;
        border-radius: 100%;
        border-color: wheat;


    }

    .division {
        display: flex;
        justify-content: center;
        position: relative;
        left: 62vw;
        top: 60vh;
        color: rgba(166, 209, 201, 255);
        width: 30vw;
        font-size: 35px;
        padding: 60px;
        border-color: 10px solid rgba(40, 43, 41, 255);
        background-color: rgba(40, 43, 41, 255);
    }

    .img2 {
        display: flex;
        justify-content: center;
        position: relative;
        top: 110vh;
        border-top: 2px solid rgba(166, 209, 201, 255);
        border-bottom: 2px solid rgba(166, 209, 201, 255);
        background-color: rgba(40, 43, 41, 255);

    }

    a {
        text-decoration: none;
        color: rgba(166, 209, 201, 255);
    }


    .next {
        font-size: 123px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 74vh;
        color: rgba(166, 209, 201, 255);
        background-color: rgba(40, 43, 41, 255);
        height: 91vh;
    }


    .geeks {
        width: 90vw;
        height: 2px;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);

    }
</style>

<body>
    <nav style="position: fixed;">
        <div>
            EN | HN
        </div>
        <div class="navhov"><a>HOME</a></div>
        <div class="navhov"><a>ABOUT</a> </div>
        <div class="navhov"><a>CONTACT</a>
        </div>
        <div>
            THIS IS A CREATIVE STUDIO
        </div>
        <div class="geeks"></div>
    </nav>
    <div>
        <div class="attr">
            <div class="text1">
                IT TAKES 7 SECONDS
            </div>
            <div>

            </div>

            <div class="attr2">
                <div class="text2"> TO MAKE AN IMPRESSION

                </div>
            </div>
            <div class="attr3">
                <div class="text3">
                    WE DO&nbsp;<B> IT IN 5</B>
                </div>
            </div>
        </div>

        <div class="play">
            <div class="upper">PLAY </div>&nbsp;
            <div class="upper1">REEL</div>
        </div>
        <div class="image">
            <img height="350px" width="700px"
                src="https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
        </div>
    </div>


    <main>
        <div class="img2">
            <img src="https://images.pexels.com/photos/20150844/pexels-photo-20150844/free-photo-of-buddhist-temple-sakura-tree-nara-japan.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="" height="700vh" width="500vw">
        </div>
        <div class="division">
            5S IS A CREATIVE STUDIO BORN AND BRED IN MONTREAL. OUR APPROACH INFUSES STRATEGIC INSIGHT INTO STORYTELLING
            FOR BRANDS AND AGENCIES SEEKING TO STAND OUT.

        </div>
    </main>

    <div class="next">
        <div class="tpt"> PROJECTS THAT </div>
        <div>MAKE US BLUSH</div>


    </div>

</body>

</html>